<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Network Status"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/network_status_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Connection"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SSID"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/network_ssid_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="N/A"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RSSI"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/network_rssi_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="N/A"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Local IP"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/local_ip_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:text="N/A"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remote IP"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/remote_ip_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:text="N/A"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/start_network_server_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:text="Start network server" />


</LinearLayout>